{"flutter":{"platforms":{"android":{"default":{"projectId":"furniturefurnituphy","appId":"1:653648355980:android:0cb21e2fb1604fbb2511a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniturefurnituphy","configurations":{"android":"1:653648355980:android:0cb21e2fb1604fbb2511a9","ios":"1:653648355980:ios:dd6f29dbbd7b35102511a9"}}}}}}